{
  "name": "8 Марта",
  "short_name": "8marta",
  "description": "Поздравление с 8 Марта — интерактивное приложение для праздника.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#d6336c",
  "icons": [
    {
      "src": "icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
